/* --------------- GLOBAL --------------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montseerat', sans-serif;
}
.header2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

.legal {
    color: #757575;
    font-size: 10px;
}
.description {
    color: #757575;
    font-size: 14px;
    font-style: italic;
}

.category {
    font-weight: bold;
}

/* --------------- Buttons --------------- */
.button {
    border-radius: 3px;
    color: white;
    background-color: #FFD54F;
}

.button:hover {
    background-color: #FFC107;
}

/* --------------- Header ---------------- */
#nav {
    background-color:  #FFD54F;
    color: white;    
}
#nav > h1 {
    margin-left: 50px;
    position: relative;
    top: 14px;
    float:left;
    vertical-align: middle;
}
.main-nav {
    float: right;
}
.main-nav > ul {
    overflow: hidden;
    list-style-type: none;
    margin-right: 100px;
    float: right;
}
.main-nav li {
    float: right;
}
.main-nav li a {
    display: block;
    padding: 25px;
    margin: 0 5px;
}
.main-nav > ul > li a:hover {
    background-color: #FFC107;
}
.main-nav > ul > li a:visited {
    color: white;
}
.clear {
    clear: both;
}

#header-link {
    color: white;
    font-size: 24px;
    margin-left: 50px;
    position: relative;
    top: 20px;
    float:left;
    vertical-align: middle;
}
/* --------------- Hero --------------- */
.hero {
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
}
.hero > img {
    display: block;
    margin: 0 auto 50px auto;
}
.hero > p {
    width: 60%;
    display: block;
    margin: 20px auto;
}
#find-card {
    border: none;
    font-size: 20px;
    display: block;
    margin: 80px auto 0 auto;
    padding: 20px 50px;
}

/* --------------- Modal --------------- */
.modal {
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    position: fixed;
}

.modal > i {
    float: right;
    font-size: 40px;
    font-weight: bold;
}

#modal-content {
    width: 60%;
    height: 80%;
    border: 1px solid black;
    margin: 5% auto 0 auto;
}

.rewards {
  padding: 10px;
  font-size: 24px;
}
.credit-question{
  padding: 20px;
  font-size: 24px;
}
.credit-question label {
  padding: 10px;
}
.rewards ul {
  list-style-type: none;
  padding: 10px;
 }
.rewards li {
  margin-bottom: 10px;
  font-size: 24px;  
}
/* --------------- CardBar --------------- */
.cards-section {
    background-color: #FAFAFA;
    padding: 60px 0;
}
.card-bar {
    background-color: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: 1px 1px 7px 0px #999;
    display: flex;
    flex-direction: row;
}

.card-bar__image img {
    height: 160px;
    width: 255px;
}

.card-bar__features {
    margin: 20px 0 0 10px;
    width: 40%;
}

.card-bar__rate {
    width: 20%;
    text-align: center;
}

.card-bar__rate > p {
    position: relative;
    top: 30%;
    font-size: 24px;
}
.card-bar__features a {
    color: #FFD54F;
}
a:visited {
    color: #FFD54F;
}
.card-bar__features a:hover {
    color: #FFC107;
}

.card-bar__buttons {
    width: 20%;
    text-align: center;
}

.card-bar__buttons a {
    padding: 12px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    line-height: 150px;
}

.card-bar__buttons a:visited {
    color: white;
}

/* --------------- Card --------------- */
.card {
    width: 100%;
    text-align: center;
    padding: 100px 0;
}
.card-apply {
    margin-top: 60px;
}
.card-apply .button {
    color: white;
    padding: 15px 105px;
}
#card-img {
    height: 250px;
    width: 400px;
    padding: 40px;
}
.inline {
    display: inline-block;
    vertical-align: middle;
}
.info-container {
    box-shadow: 1px 1px 7px 0px #999;
    width: 60%;
    margin: 0 auto;
    padding: 25px;
}
.card-info {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card-info > h2 {
    margin: 0 0 15px 0;
}

.card-info > ul {
    list-style-position: inside;
}
/* --------------- Footer --------------- */
footer {
    height: 400px;
    background-color: #455A64;
}
/* --------------- Apply --------------- */
.apply-button {
    padding: 15px 50px;
    margin: 20px 0;
    font-size: 16px;
    border: none;
}

.apply-form {
    background-color: #FAFAFA;
    width: 800px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 50px auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 10px;
}

.flex-container {
    width: 60%;
    margin: 0 auto;
}

.input-item {
    border: none;
    width: 300px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
}
.apply-states {
    margin: 10px;
    line-height: 25px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
  
.flex-container > div {
    width: 100px;
    margin: 10px;
    text-align: right;
    line-height: 25px;
    font-size: 16px;
    display: inline-block;
}

/* --------------- Apply Card ---------------- */
.container {
    text-align: center;
}
#apply-card-header {
    margin: 45px 0;
    text-align: center;
}

#apply-card-image {
    width: 250px;
    height: 160px;
}